<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="..\project 2\Assets\scripts\GameController.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\GameController.cs" Line="58" Column="28" />
      <File FileName="Assets\Scripts\ClickBehavior.cs" Line="17" Column="22" />
      <File FileName="Assets\Scripts\TimerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>